const canvasWidth = 1000;
const canvasHeight = 1000;

let objectPos, objectVel, objectAcc;
let speedLimit = 20;
let accelerationMag = 1;
let friction = 0.95;
let cars = [];
let lastSpawnTime = 0;

const objectSize = 200;

function setup() {
  const canvas = createCanvas(canvasWidth, canvasHeight);

  canvas.elt.tabIndex = 1;
  canvas.elt.focus();
  objectPos = createVector(width / 2, 300);
  objectVel = createVector(0, 0);
  objectAcc = createVector(0, 0);
}

function draw() {
  background(50);
  road();
  bear(objectPos.x, objectPos.y);

  let moveInput = createVector(0, 0);
  if (keyIsDown(LEFT_ARROW)) moveInput.x -= 5;
  if (keyIsDown(RIGHT_ARROW)) moveInput.x += 5;
  if (keyIsDown(UP_ARROW)) moveInput.y -= 5;
  if (keyIsDown(DOWN_ARROW)) moveInput.y += 5;

  if (moveInput.mag() > 0) {
    moveInput.normalize();
    moveInput.mult(accelerationMag);
    objectVel.add(moveInput);
  } else {
    objectVel.mult(friction);
  }

  objectVel.limit(speedLimit);

  objectPos.add(objectVel);

  objectPos.x = constrain(objectPos.x, objectSize / 2, width - objectSize / 2);
  objectPos.y = constrain(objectPos.y, objectSize / 2, height - objectSize / 2);

  if (millis() - lastSpawnTime > 1500) {
    cars.push(new Car());
    cars.push(new Car());

    lastSpawnTime = millis();
  }

  for (let i = cars.length - 1; i >= 0; i--) {
    cars[i].update();
    cars[i].display();
    handleCarHit(cars[i]);
    if (cars[i].pos.y > height + 50) {
      cars.splice(i, 1);
    }
  }
}

function bear(x, y) {
  noStroke();
  fill(255, 205, 40);
  ellipse(x, y + 32.5, 160, 190);

  fill(200, 40, 40);
  rect(x - 85, y - 37.5, 170, 80, 20);

  fill(255, 205, 40);
  ellipse(x, y - 87.5, 140, 130);

  ellipse(x - 40, y - 137.5, 45, 45);
  ellipse(x + 40, y - 137.5, 45, 45);

  fill(0);
  ellipse(x - 20, y - 97.5, 12, 16);
  ellipse(x + 20, y - 97.5, 12, 16);

  ellipse(x, y - 77.5, 25, 18);

  noFill();
  stroke(0);
  strokeWeight(3);
  arc(x, y - 67.5, 40, 30, 0, PI);

  noStroke();
  fill(255, 205, 40);
  ellipse(x - 70, y + 12.5, 50, 90);
  ellipse(x + 70, y + 12.5, 50, 90);
  ellipse(x - 40, y + 112.5, 50, 90);
  ellipse(x + 40, y + 112.5, 50, 90);
  noFill();
  stroke(0);
  strokeWeight(3);
}

function road() {
  fill(200);
  rect(100, 0, 800, height);
  for (let n = 0; n < width / 60; n++) {
    stripe(633, n * 60);
    stripe(366, n * 60);
  }
}
function stripe(x, y) {
  fill(200, 200, 0);
  noStroke();
  rect(x, y, 10, 30, 2);
}

class Car {
  constructor() {
    this.pos = createVector(random(100, width - 125), -50);
    this.acc = createVector(0, 0);

    this.vel = createVector(0, 10);

    this.w = 80;
    this.h = 140;
    this.color = color(random(100, 255), random(100, 255), random(100, 255));
  }

  update() {
    
    this.vel.add(this.acc);
    this.pos.add(this.vel);
  }

  display() {
    fill(0);
    rectMode(CENTER);
    rect(this.pos.x - 40, this.pos.y - 40, 20, 30);
    rect(this.pos.x + 40, this.pos.y - 40, 20, 30);
    rect(this.pos.x - 40, this.pos.y + 40, 20, 30);
    rect(this.pos.x + 40, this.pos.y + 40, 20, 30);
    fill(this.color);

    rect(this.pos.x, this.pos.y, this.w, this.h, 5);

    fill(40, 40, 40, 150);
    rect(this.pos.x, this.pos.y, this.w - 10, this.h / 3, 2);
    rectMode(CORNER);
  }
}

function handleCarHit(car) {
  let distance = dist(objectPos.x, objectPos.y, car.pos.x, car.pos.y);

  if (distance < objectSize / 2 + car.w / 2) {
    let bounce = p5.Vector.sub(objectPos, car.pos);
    bounce.normalize();
    bounce.mult(25);

    objectVel = bounce;
  }
}
