const canvasWidth = 1000;
const canvasHeight = 1000

let speed = 5
let objectx
let objectVx = 0

let movingLeft = false;
        let movingRight = false; 

const objectSize = 50;

function setup() {
  const canvas = createCanvas(canvasWidth, canvasHeight);
  objectx = 250
  
  canvas.elt.tabIndex = 1;
            canvas.elt.focus();
 
}

function draw() {
  background(220); 
  road()
  bear(objectx, 227.5)
 
  
 if(movingLeft && !movingRight){
   objectVx = -speed
 }
  else if(movingRight && !movingLeft) {
    objectVx = speed
  }
  else{
    objectVx = 0
  }
 
  objectx += objectVx
  
 objectx = constrain(objectx, objectSize / 2, canvasWidth - objectSize / 2);
}  

function bear(x,y){
noStroke()
  fill(255, 205, 40)
  ellipse(x, y+32.5, 160, 190)

}

function keyPressed(){
  if(keyCode === LEFT_ARROW){
    movingLeft=true
  }
  
  else if(keyCode === RIGHT_ARROW){
    movingRight=true
  }
  return false;
  
}

function keyReleased(){
  if(keyCode === LEFT_ARROW){
    movingLeft = false
    
  }
  else if(keyCode === RIGHT_ARROW){
    movingRight = false
  }
}

function road(){
  fill(200)
  rect(100,0,800,height)
  for( let n = 0; n < width/60; n++ ) {
    stripe(633,n*60)
    stripe(366,n*60)
  }
  
}
function stripe(x,y){
  fill(200,200,0)
  noStroke()
  rect(x,y,10,30,2)
}
