const canvasWidth = 1000;
const canvasHeight = 1000;


function setup() {
  const canvas = createCanvas(canvasWidth, canvasHeight);
  objectx = 250;
  objecty = 150;

}

function draw() {
  background(50);
  road()
  bear(objectx, objecty);

}

function bear(x, y) {
  noStroke();
  fill(255, 205, 40);
  ellipse(x, y + 32.5, 160, 190);

  fill(200, 40, 40);
  rect(x - 85, y - 37.5, 170, 80, 20);

  fill(255, 205, 40);
  ellipse(x, y - 87.5, 140, 130);

  ellipse(x - 40, y - 137.5, 45, 45);
  ellipse(x + 40, y - 137.5, 45, 45);

  fill(0);
  ellipse(x - 20, y - 97.5, 12, 16);
  ellipse(x + 20, y - 97.5, 12, 16);

  ellipse(x, y - 77.5, 25, 18);

  noFill();
  stroke(0);
  strokeWeight(3);
  arc(x, y - 67.5, 40, 30, 0, PI);

  noStroke();
  fill(255, 205, 40);
  ellipse(x - 70, y + 12.5, 50, 90);
  ellipse(x + 70, y + 12.5, 50, 90);
  ellipse(x - 40, y + 112.5, 50, 90);
  ellipse(x + 40, y + 112.5, 50, 90);
  noFill();
  stroke(0);
  strokeWeight(3);
  rect(x - 95, y - 157.5, 190, 315);
  circle(x, y, 2);
}



function road(){
  fill(200)
  rect(100,0,800,height)
  for( let n = 0; n < width/60; n++ ) {
    stripe(633,n*60)
    stripe(366,n*60)
  }
  
}
function stripe(x,y){
  fill(200,200,0)
  noStroke()
  rect(x,y,10,30,2)
}
