
function setup() {
  createCanvas(1000, 1000)
}

function draw() {
  background(220)

  noStroke()
  fill(255, 205, 40)
  ellipse(200, 260, 160, 190)

  
  fill(200, 40, 40)
  rect(115, 190, 170, 80, 20)

 
  fill(255, 205, 40)
  ellipse(200, 140, 140, 130)

  
  ellipse(160, 90, 45, 45)
  ellipse(240, 90, 45, 45)


  fill(0);
  ellipse(180, 130, 12, 16)
  ellipse(220, 130, 12, 16)


  ellipse(200, 150, 25, 18)


  noFill()
  stroke(0)
  strokeWeight(3)
  arc(200, 160, 40, 30, 0, PI)


  noStroke()
  fill(255, 205, 40)
  ellipse(130, 240, 50, 90)
  ellipse(270, 240, 50, 90)
  ellipse(160, 340, 50, 90)
  ellipse(240, 340, 50, 90)
  noFill()
  stroke(0)
  strokeWeight(3)
  rect(105,70,190, 315)
  circle(200,227.5,2)
}
